apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-grav
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /zpool-126262/WWWGRAV
    server: "{{groups['nfs-master'][0] }}"
  persistentVolumeReclaimPolicy: Recycle
